# ProductService

./: README.md  build.gradle  settings.gradle
src/main/java/com/shop/: ProductProjectApplication.java
src/main/java/com/shop/common/enumConvert/: OrderStsTypeConverter.java  PaymentTypeConverter.java  ProductTypeConverter.java
src/main/java/com/shop/common/log/: LogTrace.java  TraceId.java  TraceStatus.java
src/main/java/com/shop/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/shop/config/oauth/: LoginUser.java
src/main/java/com/shop/controller/: HeartController.java  MainController.java  ProductController.java  ReviewController.java
src/main/java/com/shop/domain/: Cart.java  Coupon.java  File.java  Heart.java  Member.java  MemberCoupon.java  OrderInfo.java  Payment.java  Product.java  ProductFile.java  ProductStock.java  Review.java
src/main/java/com/shop/domain/common/: BaseTimeEntity.java
src/main/java/com/shop/domain/enums/: SizeType.java
src/main/java/com/shop/dto/: CartDTO.java  HeartDTO.java  MemberCouponDTO.java  ProductDTO.java  ProductFileDTO.java  ProductStockDTO.java  ReviewDTO.java  Role.java
src/main/java/com/shop/dto/oauth/: OAuthAttributes.java  SessionMember.java
src/main/java/com/shop/repository/custom/: MemberConfig.java  ReviewConfig.java
src/main/java/com/shop/repository/impl/: HeartRepositoryImpl.java  MemberRepositoryImpl.java  ProductRepositoryImpl.java  ReviewRepositoryImpl.java
src/main/java/com/shop/service/: HeartService.java  ProductService.java  ReviewService.java
src/main/resources/: application.yml
